<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="rubik.css">
    </head>
    <body>
        <div class="kakek">
        <div class="bapak1">
            <div class="anak1"></div>
            <div class="anak2"></div>
            <div class="anak3"></div>
        </div>
        <div class="bapak2">
            <div class="anak4"></div>
            <div class="anak5"></div>
            <div class="anak6"></div>
        </div>
        <div class="bapak3">
            <div class="anak7"></div>
            <div class="anak8"></div>
            <div class="anak9"></div>
        </div>
        </div>
    </body>
</html>