/* cara buat struktur class, misal bapak dgn 3 anak (.bapak>.anak*3) */
/* jika menggunakan display flex, otomatis akan berbentuk row */
/* row =dari kiri ke kanan
   column=dari atas ke bawah */
/* untuk merubah alur pakai flex-direction: */
.kakek{
    width: 400px;
    height: 400px;
    background-color: black;
    display: flex;
    flex-direction: column;
}
.bapak1, .bapak2, .bapak3{
    width: 100%;
    height: 33.3%;
    display: flex;
}
.anak1, .anak2, .anak3{
    width: 100%;
    height: 100%;
    background-color: red;
    border: 4px solid;
}
.anak4, .anak5, .anak6{
    width: 100%;
    height: 100%;
    background-color: blue;
    border: 4px solid;
}
.anak7, .anak8, .anak9{
    width: 100%;
    height: 100%;
    background-color: green;
    border: 4px solid;
}