body{
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
}
nav{
    width: 100%;
    height: fit-content;
    background-color: white;
    display: flex;
    border: 1px black solid;
}
li{
    display: inline;
    transition: padding 0.5s, border-radius 0.5s;
}
ul{
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 20px;
}
li:hover{
    background-color: red;
    padding: 3px;
    border-radius: 5px;
    transition: padding 0.5s, border-radius 0.5s;
}
a{
    color: rgb(0, 62, 0);
    text-decoration: none;
}
a:hover{
    color: darkblue;
}
.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 350px;
    height: auto;
}
section{
    padding: 25px;
    max-width: 900px;
    margin: auto;
}

article{
    background: white;
    padding: 20px;
    border-left: 5px solid #1e7b47;
    border-radius: 5px;
}

.h2{
    margin: 0;
    color: #1e7b47;
}

.h3{
    margin-top: 5px;
    font-weight: normal;
    color: #555;
}

footer{
    background: #1e7b47;
    color: white;
    text-align: center;
    padding: 35px 20px;
    margin-top: 40px;
}

footer .quote{
    font-style: italic;
    margin-bottom: 15px;
}

footer .social a{
    color: white;
    margin: 0 10px;
    font-size: 22px;
    text-decoration: none;
}

footer p.copy{
    font-size: 13px;
    margin-top: 15px;
}