<html>
    <head>
        <title> Tzu Chi Semantic</title>
        <link rel="stylesheet" href="semantictc.css">
    </head>
    <body>
        <header>
        <nav>
        <div class="logo-area">
        <img src="tzuchi.png" class="logo" alt="Logo">
        </div>
        <ul>
            <li>
                <a href=""> TENTANG TZU CHI </a>
            </li>
            <li>
                <a href=""> MISI TZU CHI </a>
            </li>
            <li>
                <a href=""> BERITA & KEGIATAN </a>
            </li>
        </ul>
     </nav>
     </header>
     <section>
        <h2>Tzu Chi School</h2>
        <p>Sekolah Tzu Chi mengajarkan pendidikan karakter, welas asih, dan cinta kasih untuk semua makhluk.</p>
        <div id="image"></div>
        <article>
            <h2 class="title">Visi Pendidikan Tzu Chi</h2>
            <h4 class="subtitle">Membangun generasi berkarakter cinta kasih</h4>
            <p>
        Pendidikan Tzu Chi menanamkan nilai moral, welas asih, disiplin,
        serta rasa hormat pada sesama. Sekolah bukan hanya tempat belajar,
        tetapi juga membentuk budi pekerti yang luhur.
            </p>
        </article>
     </section>
     <footer>
        <div class="quote">
        <p>"Setiap kesempatan belajar adalah langkah menuju masa depan yang lebih baik."</p>
        <span>- Shi Gong Shang Ren</span>
    </div>

    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>

    <div class="footer-info">
        <h3>Sitemap</h3>
            <li><p>Kebijakan Privasi | Kontak Kami</p></li>
    </div>

    <p class="copy">&copy; 2025 Website Pendidikan Indonesia. All Rights Reserved.</p>
     </footer>
    </body>
</html>