#bendera{
    width: 400px;
    height: 200px;
    background-color: red;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px black solid;
}
#v {
    width: 15px;
    height: 45px;
    background: red;
    position: absolute;
    left: 80px;
    top: 14px;
}
#h {
    width: 45px;
    height: 15px;
    background: red;
    position: absolute;
    top: 29px;
    left: 66px;
}
#kotakkiras{
    width: 175px;
    height: 75px;
    background-color: white;
    left: 0px;
    top: 0px;
}
#kotakkanas{
    width: 180px;
    height: 75px;
    background-color: white;
    position: absolute;
    left: 220px;
}
#kotakkanbaw{
    width: 180px;
    height: 75px;
    background-color: white;
    position: absolute;
    left: 220px;
    bottom: 0px;
}
#kotakkirbaw{
    width: 175px;
    height: 75px;
    background-color: white;
    position: absolute;
    left: 0px;
    bottom: 0px;
}