<html>
    <head>
    <title>
        Georgia Flag
    </title>
    <link rel="stylesheet" href="georgia.css">
    </head>
    <body>
        <div id="bendera">
            <div id="kotakkiras">
                <div id="v"></div>
                <div id="h"></div>
            </div>
            <div id="kotakkanas">
                <div id="v"></div>
                <div id="h"></div>
            </div>
            <div id="kotakkanbaw">
                <div id="v"></div>
                <div id="h"></div>
            </div>
            <div id="kotakkirbaw">
                <div id="v"></div>
                <div id="h"></div>
            </div>
        </div>
    </body>
</html>